subpath=deployment
ini_filename=deployment.ini

; The log's verbosity level.
zend_deployment.log_verbosity_level=2

; The maximum size of the log file before it is rotated. (units: MBytes)
zend_deployment.log_rotation_size=10

; Timeout for deployment tasks. (units: seconds)
zend_deployment.tasks_timeout=120

; Path to Zend Framework 2
zf2_path=

; Path to Zend Server Gateway
zend_server_modules_path=

; When enabled, will allow application package download when triggered by user
zend_deployment.auto_download=1


