# Z-Ray Standalone
Alias /ZendServer /usr/local/opt/zray/gui/public
# RewriteEngine On  
RewriteRule ^/$ /ZendServer/ [R]
RewriteRule ^/Login$ /ZendServer/Login [R]
<Directory /usr/local/opt/zray/gui/public>
    Require all granted
    AllowOverride All
</Directory>
